<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DESIGN</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.cheplanet.com/favicon.ico" media="screen"/>
</head>
<style type="text/css">
    body {
        padding: 0;
        margin: 0;
        background: url("style/image/bg3.jpg");
    }

    .tubiao {
        display: inline;
        position: absolute;
        width: 1200px;
        height: 610px;
        top: -20px;
        left: 100px;
    }

    .phone_1 {
        width: 500px;
        height: 350px;
        display: inline;
        position: absolute;
        top: 250px;
        left: 100px;
    }

    .phone_2 {
        width: 500px;
        height: 350px;
        display: inline;
        position: absolute;
        top: 250px;
        left: 660px;
    }
</style>
<body>
<img style="width: 100%;height: 100%;" src="style/image/bg3.jpg"/>

<div>
    <img class="tubiao" src="style/image/des/tubiao.png"/>
    <img class="phone_1" src="style/image/des/115872.gif"/>
    <img class="phone_2" src="style/image/des/115901.gif"/>
</div>
</body>
</html>